@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.extraContent{
  :global {
    .ant-card-extra {
      padding: 24px 0;
    }
  }
  .extraContentSearch {
    margin-left: 16px;
    width: 180px;
  }
}
